//Задача 1
// Если выписать все натуральные числа меньше 10, кратные 3 или 5, то получим 3, 5, 6 и 9. Сумма этих чисел равна 23.

// Найдите сумму всех чисел меньше 1000, кратных 3 или 5.
let a = []
let sum = 0
// Пробегаемся по всем числам и если остаток от деления от 3 или 5 == 0 то пушим в массив
for (var i = 1; i < 1000; i++) {
	if (i%3 == 0) {a.push(i)}
	else if (i%5 == 0) {a.push(i)}
}
console.log(a)

// Пробегаемся по массиву и суммируем всё в переменную с помощью метода map
a.map(( number )=>{ sum += number })
// Пробегаемся по массиву и суммируем всё в переменную с помощью цикла
// for (var i = a.length - 1; i >= 0; i--) {
// 	sum += a[i]
// }
// Выводим результат
console.log(sum)

// function input1(){
// 	let full = 1000
// 	for (var i = 1; i < full; i++) {
// 	if (i%3 == 0) {a.push(i)}
// 		else if (i%5 == 0) {a.push(i)}
// }
// 	a.map(( number )=>{ sum += number })
// 	document.getElementById('result-1').textContent = sum 
// 	sum = 0
// 	a = []
// }




///////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//Задача 2 
// Каждый следующий элемент ряда Фибоначчи получается при сложении двух предыдущих. Начиная с 1 и 2, первые 10 элементов будут:

// 1, 2, 3, 5, 8, 13, 21, 34, 55, 89, ...

// Найдите сумму всех четных элементов ряда Фибоначчи, которые не превышают четыре миллиона.
// let fibonacciSum = 0
// let fibonacciSequence = [1,2]
// while (fibonacciSequence[fibonacciSequence.length -1] < 20){
// 	i = fibonacciSequence[fibonacciSequence.length -1] + fibonacciSequence[fibonacciSequence.length -2]
// 	if(i%2 == 0){
// 		fibonacciSequence.push(i)
// 	}
// 	fibonacciSequence.map((el)=>{
// 		fibonacciSum+=el
// 	})
// }
// console.log(fibonacciSum)


//Задача3 
// Простые делители числа 13195 - это 5, 7, 13 и 29.

// Каков самый большой делитель числа 600851475143, являющийся простым числом? (Не РЕШЕНО)
// let c = []
// let result3 = 0

// for (var i = 0; i < 60085147; i++) {
// 	if( 6008514%i == 0 	){
// 		c.push(i)
// 	}
// }

// console.log(c)

// c.map(( number )=>{
// 	if ( number > result3 ){
// 		result3 = number
// 	}
// })

// console.log(result3)

//Задача4
// Задача 4
// Наибольшее произведение-палиндром
// Число-палиндром с обеих сторон (справа налево и слева направо) читается одинаково. Самое большое число-палиндром, полученное умножением двух двузначных чисел – 9009 = 91 × 99.

// Найдите самый большой палиндром, полученный умножением двух трехзначных чисел.
let x = 999
let y = 999
let biggestPalindrom = 0
let palindroms = []
while(x > 0){
  let m = String(x*y)
  let n = m.split('').reverse().join('')
  if( m == n ){
    palindroms.push(m)
  }
  if(x == 100){
    x = 1000
    y--
  }
  if(y == 100){
    break
  }
  x--
}

palindroms.map((el)=>{
  if(Number(el) > biggestPalindrom){
    biggestPalindrom = Number(el)
  }
})

console.log(biggestPalindrom)


// Задача 5
// Наименьшее кратное
//  2520 - самое маленькое число, которое делится без остатка на все числа от 1 до 10.

// Какое самое маленькое число делится нацело на все числа от 1 до 20?
i = 2 // Первое число с которого проверяется
let max = 20 // Число до которого все числа должны делить без остатка
let breakFlag = false // Переменная для выхода из двойного цикла
while(true){ 
	x = 1
	//Цикл который делит число на все числа до максимального и если остаток от деления не равен 0 прерывается, в случае дохождения до числа равного максимальному выводит число которо делилось на все числа до максимального и завершает все циклы
	while(x <= max){
		if( i%x != 0){
			break
		}
		if(x == max){
			console.log(i)
			breakFlag = true
			break
		}
		x++
	}
	if(breakFlag){
		break
	}
	i+=2
}