//Задача 1
// Если выписать все натуральные числа меньше 10, кратные 3 или 5, то получим 3, 5, 6 и 9. Сумма этих чисел равна 23.

// Найдите сумму всех чисел меньше 1000, кратных 3 или 5.
let a = []
let sum = 0
// Пробегаемся по всем числам и если остаток от деления от 3 или 5 == 0 то пушим в массив
for (var i = 1; i < 1000; i++) {
	if (i%3 == 0) {a.push(i)}
	else if (i%5 == 0) {a.push(i)}
}
console.log(a)

// Пробегаемся по массиву и суммируем всё в переменную с помощью метода map
a.map(( number )=>{ sum += number })
// Пробегаемся по массиву и суммируем всё в переменную с помощью цикла
// for (var i = a.length - 1; i >= 0; i--) {
// 	sum += a[i]
// }
// Выводим результат
console.log(sum)

// function input1(){
// 	let full = 1000
// 	for (var i = 1; i < full; i++) {
// 	if (i%3 == 0) {a.push(i)}
// 		else if (i%5 == 0) {a.push(i)}
// }
// 	a.map(( number )=>{ sum += number })
// 	document.getElementById('result-1').textContent = sum 
// 	sum = 0
// 	a = []
// }




///////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//Задача 2 
// Каждый следующий элемент ряда Фибоначчи получается при сложении двух предыдущих. Начиная с 1 и 2, первые 10 элементов будут:

// 1, 2, 3, 5, 8, 13, 21, 34, 55, 89, ...

// Найдите сумму всех четных элементов ряда Фибоначчи, которые не превышают четыре миллиона.

let sum2 = 0
let last1 = 0
let last2 = 1
for (var i = 0; i <= 4000000;) {
	i = last1 + last2
	last1 = last2
	last2 = i
	if( i%2 == 0 ){
		sum2 += i
	}
}


//Задача3 
// Простые делители числа 13195 - это 5, 7, 13 и 29.

// Каков самый большой делитель числа 600851475143, являющийся простым числом?
let c = []
let result3 = 0

for (var i = 0; i < 60085147; i++) {
	if( 6008514%i == 0 	){
		c.push(i)
	}
}

console.log(c)

c.map(( number )=>{
	if ( number > result3 ){
		result3 = number
	}
})

console.log(result3)

//Задача4
// Задача 4
// Наибольшее произведение-палиндром
// Число-палиндром с обеих сторон (справа налево и слева направо) читается одинаково. Самое большое число-палиндром, полученное умножением двух двузначных чисел – 9009 = 91 × 99.

// Найдите самый большой палиндром, полученный умножением двух трехзначных чисел.
let num1 = 25
let num2 = 25
let arr1 = []
let arr2 = []
let g = 1
let f = []

for (var i; num1 > 0; num1--) {
	i = num1 * num2
	arr1 = String(i)
	arr2 = arr1

	console.log (arr1.split(' '))
	for (var h = arr1.length - 1; h >= 0; h--) {
		if(arr1[h] == arr2[h]){
		 	console.log(arr1[h] + ' ' + arr2[h])
		}
	}
	if(g == 0){
		f.push(i)
	}
}